Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:66:4d:2a:24:5e:38:a0:a0:2b:13:e0:08:3b:88:d4:f4:ca:8d:93
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = FR, ST = IDF, L = Paris, O = 42, OU = 42, CN = opdi-bia.42.fr, UID = opdi-bia
        Validity
            Not Before: Mar 30 19:15:03 2025 GMT
            Not After : Mar 30 19:15:03 2026 GMT
        Subject: C = FR, ST = IDF, L = Paris, O = 42, OU = 42, CN = opdi-bia.42.fr, UID = opdi-bia
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:da:5c:d7:fb:40:11:9f:b5:f9:80:35:40:0a:
                    17:bf:9c:94:cc:e3:69:b0:bc:a6:95:59:40:be:75:
                    f6:e5:77:f1:d7:1a:9d:5b:53:cf:3f:e9:b0:55:07:
                    04:cb:b9:04:32:92:8d:09:ac:57:91:73:a8:aa:32:
                    b0:db:ae:3f:a7:2f:96:95:3a:9d:2f:c7:c3:b8:06:
                    78:70:67:a3:78:0e:19:37:68:42:5f:ce:77:52:42:
                    14:25:92:05:0f:39:a7:31:80:ed:70:cc:87:aa:08:
                    6f:4e:75:18:bf:b2:ef:4c:93:3f:8e:52:c2:ed:7b:
                    eb:49:1a:45:09:a7:08:a7:48:ae:21:95:b9:fc:96:
                    1a:e2:29:d3:27:c5:9e:39:8a:31:9e:fd:8b:6f:43:
                    47:0c:12:4d:54:be:9a:92:ca:5d:49:f5:f4:d1:09:
                    bc:48:70:8d:fd:cc:c9:ab:95:b6:f9:70:fb:f2:4e:
                    1c:53:76:6e:a6:fb:b8:be:b0:dd:61:19:35:9f:9b:
                    b1:83:ed:5a:c0:e2:b4:4a:30:d1:76:14:7e:ab:d2:
                    d9:d8:b1:97:f0:b0:5b:f9:e0:dc:2d:d0:e3:e2:38:
                    9f:01:d3:a8:9b:ee:15:b0:2a:1d:1b:1c:e0:64:0a:
                    99:0b:02:46:59:2f:ae:dc:2c:14:34:d2:3e:17:57:
                    01:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B5:A6:C5:E4:48:4C:F0:DE:98:A3:F2:79:1F:1E:73:32:F4:87:45:5C
            X509v3 Authority Key Identifier: 
                B5:A6:C5:E4:48:4C:F0:DE:98:A3:F2:79:1F:1E:73:32:F4:87:45:5C
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1b:d4:7b:c6:5f:7b:da:8d:d4:f7:d4:76:9d:ed:48:74:31:7c:
        46:80:8c:1f:3e:7d:fd:59:d8:3d:f0:f1:14:03:33:26:a5:11:
        7d:3d:4f:9e:ed:21:3c:a3:53:7f:66:84:1f:99:e4:1c:68:a2:
        5f:68:e7:3e:49:ca:3f:ea:e5:18:aa:5c:b9:46:5c:ff:4d:ab:
        95:c5:22:91:ef:65:b6:7d:27:7b:9f:11:87:19:7f:80:83:79:
        ed:cf:67:84:4a:b8:32:1e:76:53:f9:eb:91:5e:1d:23:3c:f8:
        21:e6:ae:0c:8a:77:84:7d:de:bd:6a:fc:4e:ff:03:f3:7d:b7:
        f5:0c:b7:15:6a:a4:b5:a9:30:4c:82:26:8c:d0:35:79:f7:bc:
        bd:94:43:8e:8a:8a:48:a1:7c:42:a4:78:11:c9:96:d0:95:73:
        fa:69:37:da:72:d8:f1:c1:63:46:89:9d:f2:76:4e:27:33:e9:
        2e:9a:fb:e0:fa:75:23:4f:e9:29:71:45:33:13:05:2f:0a:f3:
        ed:90:3d:d6:d0:c6:a8:0e:1c:40:2d:cb:1c:7c:83:cd:fa:ae:
        69:29:56:64:33:92:52:b2:0b:81:8b:5e:70:d8:28:e2:18:03:
        14:0d:df:1c:54:b2:2c:1a:a8:cd:37:7e:83:5f:8e:91:97:23:
        19:3f:1b:19
